boneskull/modestbench/.github/actions/prepare/action.yml
description: Prepares the repo for a typical CI job

name: Prepare
inputs:
  node-version: # id of input
    description: 'Node.js version'
    required: false
    default: '24'
  build:
    description: 'Build the project'
    required: false
    default: 'true'

runs:
  steps:
    - uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version: ${{ inputs.node-version }}
    - name: Install dependencies
      run: npm ci
      shell: bash
    - if: ${{ inputs.build == 'true' }}
      name: Build
      run: npm run build
      shell: bash
  using: composite

boneskull/modestbench/.github/workflows/commitlint.yml
- uses: ./.github/actions/prepare
  with:
    build: false